<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="630.0" prefWidth="1133.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.app.view.RootLayoutController">
   <top>
      <MenuBar prefHeight="35.0" prefWidth="150.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
                  <RadioMenuItem fx:id="FiveStud" mnemonicParsing="false" onAction="#handleMenuOptions" text="5 Card Draw">
                     <toggleGroup>
                        <ToggleGroup fx:id="tglGames" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="FiveStudOneJoker" mnemonicParsing="false" onAction="#handleMenuOptions" text="5 Card Joker Poker" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="FiveStudTwoJoker" mnemonicParsing="false" onAction="#handleMenuOptions" text="5 Card Wild Card Joker" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="TexasHoldEm" mnemonicParsing="false" onAction="#handleMenuOptions" text="Texas Hold'em" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="Omaha" mnemonicParsing="false" onAction="#handleMenuOptions" text="Omaha" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="SevenDraw" mnemonicParsing="false" onAction="#handleMenuOptions" text="7 Card Draw" toggleGroup="$tglGames" />
                  <RadioMenuItem fx:id="DeucesWild" mnemonicParsing="false" onAction="#handleMenuOptions" text="Deuces Wild" />
                  <RadioMenuItem fx:id="AcesAndEights" mnemonicParsing="false" onAction="#handleMenuOptions" text="Aces and Eights" />
                  <RadioMenuItem fx:id="SuperOmaha" mnemonicParsing="false" onAction="#handleMenuOptions" text="Super Omaha" />
                  <RadioMenuItem mnemonicParsing="false" text="Close" toggleGroup="$tglGames" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
